.example {
  background-color: $basic-light-grey;
  padding-top: 27px;
  padding-bottom: 25px;


  @media (min-width: $tablet-width) {
    background: linear-gradient(to bottom, $basic-white 65%, $basic-light-grey 35%);
  }

  @media (min-width: $desktop-width) {
    background: linear-gradient(to top, $basic-light-grey 75%, $basic-white 25%);
  }
}

.example__title {
  margin: 0;
  padding: 0;
}

.example__text {
  margin: 33px 0 25px;
  padding: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 147px;
    margin-bottom: 69px;
    padding-right: 174px;
  }
}

.example__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.example__stats-list {
  list-style: none;
  margin: 0 0 42px 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 31px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 162px 162px 1fr;
    column-gap: 41px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 162px 162px;
    column-gap: 42px;
  }
}

.example__stats-item:not(:last-child) {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  position: relative;
}

.example__stats-item:last-child {
  grid-column: -1/1;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-column: -1/-2;
    text-align: right;
    justify-self: end;
    max-width: 174px;
  }

  @media (min-width: $desktop-width) {
    grid-column: -1/1;
    max-width: none;
    justify-self: start;
  }
}

.example__result {
  font-family: $Oswald;
  color: $basic-black;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  &--border {
    border: 1px solid $special-grey-2;
    border-radius: 3px;
    padding: 14px 0 17px 0;
    margin-bottom: 34px;
  }

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;

    &--border {
      padding: 15px 0 25px 0;
      width: 100%;
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 60px;

    &--cost {
      margin-left: 60px;
    }
  }
}

.example__description {
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;

  &--position {
    position: absolute;
    padding: 0 15px;
    width: 87px;
    top: 50px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: $basic-light-grey;
  }

  @media (min-width: $tablet-width) {
    &--position {
      font-size: 14px;
      line-height: 14px;
      background-color: $basic-white;
      min-width: 140px;
      padding: 0 5px;
      top: 70px;
      white-space: nowrap;
    }
  }

  @media (min-width: $desktop-width) {
    background-color: $basic-light-grey;
  }
}

.example__description--cost,
.example__result--cost {
  font-family: $Oswald;
  color: $basic-black;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.example__slider-list {
  list-style: none;
  margin: 0 0 23px 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: flex;
  }
}

.example__slider-item {
  text-align: center;
}

.example__slider-item:last-child {
  display: none;
}

.example__slider-img {
  object-fit: contain;

  @media (min-width: $tablet-width) {
    width: 600px;
    height: 536px;
  }
}

.example__range {
  text-align: center;

  @media (min-width: $desktop-width) {
    text-align: right;
  }
}
