.form {
  padding: 0;
  margin: 0;
}

.form__wrap {
  // margin-bottom: 27px;

  @media (min-width: $tablet-width) {
    margin-bottom: 71px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 30px;
  }
}

.form__fieldset {
  border: none;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.form__fieldset-animal {
  // margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.form__fieldset-goal {
  border-top: 1px solid $special-grey-3;
  border-bottom: 1px solid $special-grey-3;
  padding: 25px 0 19px;
  margin: 0 0 44px 0;

  @media (min-width: $tablet-width) {
    border: none;
    margin: 0 0 75px 0;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 75px 0;
    padding: 0;
  }
}

.form__fieldset-contacts {
  margin-bottom: 40px;
  border-top: 2px solid $basic-green;

  @media (min-width: $tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 69px;
  }
}

.form__fieldset-comment {
  margin-bottom: 40px;
  border-top: 2px solid $basic-green;

  @media (min-width: $tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 67px;
  }
}

.form__fieldset-options {
  margin-bottom: 34px;
  border-top: 2px solid $basic-green;

  @media (min-width: $tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 61px;
  }
}

.form__font {
  font-family: $Oswald;
  font-size: 16px;
  line-height: 18px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__input,
.form__user-comment {
  font-family: $Oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__animal-data-list {
  list-style: none;
  color: $basic-dark-grey;
  padding: 0;
  margin: 0 0 23px 0;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.form__animal-data-item {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 13px;
  align-items: center;
}

.form__animal-data-item:not(:last-child) {
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }
}

.form__input {
  padding: 13px 15px;
  border: 1px solid $special-border-grey-2;
  width: 100%;

  @media (min-width: $desktop-width) {
    padding: 18px 15px;
  }
}

.form__goals-list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    border: 1px solid $special-border-grey-2;
    padding: 25px 28px;
  }

  @media (min-width: $desktop-width) {
    border: 1px solid $special-border-grey-2;
    padding: 30px 28px;
  }
}

.form__input::placeholder,
.form__user-comment::placeholder {
  font-family: $Oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: $basic-dark-grey;
  opacity: 1;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__user-comment::placeholder {
  padding-top: 9px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 10px 19px;
    text-align: left;
  }
}

.form__legend {
  font-family: $Oswald;
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
  color: $basic-black;
  padding: 0 20px;
  // margin: 0 0 0 calc((100% - 320px)/2);
  position: relative;
  display: inline-block;
  background-color: $basic-white;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 40px;
    // margin: 0 0 0 calc((100% - 708px)/2);

    br {
      display: none;
    }

    @media (min-width: $desktop-width) {
      // margin: 0 0 0 calc((100% - 1280px)/2);
    }
  }
}

.form__contacts-title {
  margin-bottom: 35px;
  top: -32px;
  left: -20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 76px;
    top: -25px;
    left: 0;
  }

  @media (min-width: $desktop-width) {
    left: -40px;
  }
}

.form__user-contacts-list {
  color: $basic-dark-grey;
  list-style: none;
  padding: 0;
  margin: -37px 0 0 0;

  @media (min-width: $tablet-width) {
    margin: -40px 0 0 0;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.form__user-contacts-item {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 10px;
  row-gap: 14px;
  align-items: center;
}

.form__user-contacts-item:not(:last-child) {
  margin-bottom: 14px;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.form__comment-title {
  margin-bottom: 37px;
  top: -16px;
  left: -20px;


  @media (min-width: $tablet-width) {
    margin-bottom: 76px;
    top: -25px;
    left: 0;
  }

  @media (min-width: $desktop-width) {
    left: -40px;
  }
}

.form__user-comment {
  width: 100%;
  border: 1px solid $special-border-grey-2;
  min-height: 150px;
  margin-top: -15px;

  @media (min-width: $tablet-width) {
    margin-top: -36px;
  }
}

.form__options-title {
  margin-bottom: 34px;
  top: -16px;
  left: -20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 57px;
    top: -25px;
    left: 40px;
  }

  @media (min-width: $desktop-width) {
    left: -40px;
  }
}

.form__options-list {
  list-style: none;
  margin: -10px 0 0 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 32px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}

.form__send {
  margin-bottom: 32px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 72px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 82px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}

.form__send-button {
  border: none;

  @media (max-width: $mobile-width-only) {
    margin-bottom: 21px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
  }
}
