.products-optional {
  padding-top: 25px;
  border-top: 2px solid $basic-green;
  position: relative;

  @media (min-width: $tablet-width) {
    padding-bottom: 76px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 86px;
  }
}

.products-optional__title {
  font-family: $Oswald;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: $basic-black;
  margin-bottom: 36px;
  position: relative;
  top: -62px;
  left: -20px;
  padding: 0 20px;
  background-color: $basic-white;
  display: inline-block;

  @media (min-width: $tablet-width) {
    margin-bottom: 80px;
    font-size: 36px;
    line-height: 36px;
    top: -80px;
    left: 0;
    padding: 0 37px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 81px;
    left: -35px;
  }
}

.products-optional__wrap {
  margin-top: -100px;
  padding-bottom: 35px;

  @media (min-width: $tablet-width) {
    padding-bottom: 69px;
    margin-top: -120px;
  }

  @media (min-width: $desktop-width) {
    width: 73%;
    padding: 0;
    margin: 0;
  }
}

.products-optional__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.products-optional__item {
  padding-bottom: 19px;
  border-bottom: 1px solid $special-grey-2;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 26px 38px 28px;
    row-gap: 25px;
    border-left: 1px solid $special-grey-2;
    border-right: 1px solid $special-grey-2;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 244px;
    gap: 38px;
    padding: 10px 0 12px;
    align-items: center;
    border-left: none;
    border-right: none;
  }
}

.products-optional__item:first-child {
  margin-top: 36px;
  border-top: 1px solid $special-grey-2;

  @media (min-width: $desktop-width) {
    margin-top: 0;
  }
}

.products-optional__heading {
  font-family: $Oswald;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: $special-dark-grey;
  font-weight: normal;
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    margin: 0;
    font-size: 20px;
    line-height: 20px;
  }
}

.products-optional__link {
  grid-column: 1/-1;

  @media (min-width: $desktop-width) {
    align-self: center;
    grid-column: 3/4;
    min-width: 244px;
  }
}

.products-optional__data {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    justify-content: flex-end;
    gap: 49px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    justify-content: space-between;
  }
}
